<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SimConnectBridge</RootNamespace>
    <AssemblyName>SimConnectBridge</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <!--
      SimConnect SDK reference — update the HintPath to your local SDK install.
      Typical locations:
        - MSFS 2024 SDK: C:\MSFS SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll
        - Steam:         C:\MSFS2024SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll
    -->
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>C:\MSFS 2024 SDK\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SimConnectBridge.Tests\**" />
    <None Remove="SimConnectBridge.Tests\**" />
  </ItemGroup>

  <!-- Copy native SimConnect.dll to output so the managed wrapper can P/Invoke it -->
  <ItemGroup>
    <None Include="C:\MSFS 2024 SDK\SimConnect SDK\lib\SimConnect.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SimConnect.dll</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
