# rio

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.local.override.yml  docker-compose.local.yml  docker-compose.yml
data/prompts/: merlin_system.md
docs/: ARCHITECTURE.md  GETTING_STARTED.md  INSTALL.md
docs/local-inference/: ARCHITECTURE.md  COST_ESTIMATE.md  DATAFLOW.md  IMPLEMENTATION.md  TTS_VOICE_SYNTHESIS.md
models/: README.md
orchestrator/: Dockerfile  pyproject.toml
orchestrator/orchestrator/: __init__.py  airport_db.py  audio_processing.py  config.py  main.py  screen_capture.py  sim_client.py  tools.py  tts_preprocessor.py  voice.py  whisper_client.py
orchestrator/orchestrator/llm/: __init__.py  anthropic_client.py  base.py  openai_compat_client.py
orchestrator/tests/: conftest.py  test_airport_db.py  test_config_local.py  test_llm_client.py  test_tts_preprocessor.py  test_whisper_client.py
scripts/: merlin.bat  start.sh
simconnect-bridge/: SimConnectBridge.csproj  SimConnectManager.cs
tests/: test_build_airport_db.py  test_docker_compose.py
tests/integration/: conftest.py
tests/tool_calling/: benchmark.py  test_tool_parity.py
tests/tool_calling/fixtures/: mock_tool_responses.json  scenarios.json
tools/: build_airport_db.py
web/: server.py
web/static/: app.js  index.html  style.css
